<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 KMU-學生成績處理系統</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            margin-top: 1.5rem;
            background-color:teal;
            height: 3rem;
            text-align: center;
            color: white;
        }
        .btn{
            display: flex;
            justify-content:center;
        }
        .btn1{
            margin: 3rem;
            width: 10rem;
            height: 3rem;
            font-size: 1rem;
            background-color: #EEC900;
        }
        .btn2{
            margin: 3rem;
            width: 10rem;
            height: 3rem;
            font-size: 1rem;
            background-color: #EEC900;
        }
    </style>
</head>
<body>
    <h1>2021 KMU-學生成績處理系統</h1>
    <div class="btn">
        <form action="entry.html">
            <input type="submit" value="登錄學生成績" class="btn1">
        </form>
        &nbsp;
        <form action="showdata.php">
            <input type="submit" value="顯示成績紀錄" class="btn2">
        </form>
    </div>
</body>
</html>